# partitura-bot

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  TelegramPartHook.sln  azure-pipelines.yml  docker-compose.yml  requests.http
TelegramPartHook/: Program.cs  Startup.cs  TelegramPartHook.csproj
TelegramPartHook.Application/: TelegramPartHook.Application.csproj
TelegramPartHook.Application/Commands/: AbortSearchCommand.cs  BaseBotRefreshableRequest.cs  BaseBotRequestCommand.cs  BotInMemoryCommandHandler.cs  DefineRememberCommand.cs  GeneratePDFCommand.cs  LoginHandlerCommand.cs  PerformSearchCommand.cs  RefreshCacheCommand.cs  RememberHandlingCommand.cs  SendAdminMessageCommand.cs  SendAdvertisingCommand.cs  UnsubscribeCommand.cs
TelegramPartHook.Application/DTO/: Search.cs
TelegramPartHook.Application/Factories/: RequestFactory.cs  SearchFactory.cs  UserFactory.cs
TelegramPartHook.Application/HealthChecks/: LoginCheck.cs
TelegramPartHook.Application/Helpers/: GlobalState.cs  ImageParser.cs  LogHelper.cs  MessageParser.cs  TelegramHelper.cs
TelegramPartHook.Application/Hubs/: LoginHub.cs
TelegramPartHook.Application/Interfaces/: ISanitizeService.cs  IUtilitaryService.cs
TelegramPartHook.Application/Middlewares/: ExceptionHandlerMiddleware.cs
TelegramPartHook.Application/Notifications/: InstagramDownloadNotificationHandler.cs  RemoveDeactivatedUserNotificationHandler.cs  SaveErrorNotificationHandler.cs
TelegramPartHook.Application/Queries/: GetAdminCommandsQuery.cs  GetContributionsQuery.cs  GetReportedImagesQuery.cs  GetSheetLinksQuery.cs  GetStatsQuery.cs  GetUserInfoQuery.cs  GetVIPStatusQuery.cs
TelegramPartHook.Application/Requests/: LoginRequest.cs
TelegramPartHook.Application/Routines/: AvailabilityMonitorJob.cs  CacheHandlerJob.cs
TelegramPartHook.Application/Services/: ExceptionHandler.cs  LoginService.cs  PDFService.cs  SanitizeService.cs  TelegramSender.cs  UtilitaryService.cs
TelegramPartHook.Domain/: TelegramPartHook.Domain.csproj
TelegramPartHook.Domain.UnitTests/: TelegramPartHook.Domain.UnitTests.csproj
TelegramPartHook.Domain.UnitTests/Aggregations/: SearchTests.cs  UserTests.cs
TelegramPartHook.Domain.UnitTests/Helpers/: PixHelperTests.cs
TelegramPartHook.Domain/Constants/: AdminConstants.cs  DateConstants.cs  Enums.cs
TelegramPartHook.Domain/Exceptions/: EmptyTermException.cs  FailedToDefineRememberException.cs  IgnoreNonAdminException.cs  NotSheetException.cs  NotVipUserException.cs  RememberNumberExceededException.cs  TooSmallSearchException.cs  UserNotFoundException.cs  WrongDynamicContentException.cs  YoutubeVideoTooLongException.cs
TelegramPartHook.Domain/Helpers/: AdminConfiguration.cs  MessageHelper.cs  PixHelper.cs
TelegramPartHook.Domain/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.pt.resx  Messages.resx
TelegramPartHook.Domain/SeedWork/: Entity.cs  IBotRequest.cs  IDomainEvent.cs  IPartBotException.cs  IRepository.cs  IUnitOfWork.cs  KeyboardButtons.cs  SheetSearchResult.cs
TelegramPartHook.Infrastructure/: TelegramPartHook.Infrastructure.csproj
TelegramPartHook.Infrastructure/Attributes/: BotAuthorizeAttribute.cs  PortalAuthorizeAttribute.cs
TelegramPartHook.Infrastructure/Extensions/: HttpContextExtensions.cs
TelegramPartHook.Infrastructure/Helpers/: StringHelper.cs  SystemHelper.cs
TelegramPartHook.Infrastructure/Migrations/: 20220804200117_Init.Designer.cs  20220804200117_Init.cs  20220807183541_configCache.Designer.cs  20220807183541_configCache.cs  20221217094318_AddTokensToUser.Designer.cs  20221217094318_AddTokensToUser.cs  20240601144649_AddAppErrorTable.Designer.cs  20240601144649_AddAppErrorTable.cs  20241123100353_FixMigrations.Designer.cs  20241123100353_FixMigrations.cs  20250104175441_AddNewConfigTable.Designer.cs  20250104175441_AddNewConfigTable.cs  20250104182241_RemoveOldConfigTable.Designer.cs  20250104182241_RemoveOldConfigTable.cs  20250106113829_AddErrorDateToAppError.Designer.cs  20250106113829_AddErrorDateToAppError.cs  20250106114023_RenameConfigTable.Designer.cs  20250106114023_RenameConfigTable.cs  20250106131343_AddedDateToCache.Designer.cs  20250106131343_AddedDateToCache.cs  20250106134243_AddIndexToSearchCache.Designer.cs  20250106134243_AddIndexToSearchCache.cs  20250116174415_AddReportImagesTable.Designer.cs  20250116174415_AddReportImagesTable.cs  20250118120106_AddReportImagesUrlIndex.Designer.cs  20250118120106_AddReportImagesUrlIndex.cs  BotContextModelSnapshot.cs
TelegramPartHook.Infrastructure/Models/: AppError.cs  IErrorRepository.cs
TelegramPartHook.Infrastructure/Persistence/: BotContext.cs  UnitOfWork.cs
TelegramPartHook.ML/: SheetAnalyzer.cs  TelegramPartHook.ML.csproj
TelegramPartHook.ScenarioTests/: APIComponentTests.cs  AddRepertoireViaTelegramCommandTests.cs  BaseCommandTest.cs  ConfigTests.cs  GeneratePDFCommandTests.cs  GetUserInfoQueryTest.cs  RememberHandlingCommandTest.cs  ReportImageTests.cs  SendToAdminCommandTest.cs  TelegramPartHook.ComponentTests.csproj  UpgradeUserCommandTest.cs
TelegramPartHook.ScenarioTests/Files/: baseCallbackRequest.json  baseRequest.json  instagramPaginationSample.json  instagramPaginationSample2.json  instagramSample.json
TelegramPartHook.ScenarioTests/Services/: BrasilSonoroCrawlerServiceTests.cs
TelegramPartHook.Tests/: APIIntegrationTests.cs  CoreUnitTests.cs  InfraUnitTests.cs  MLTests.cs  TelegramPartHook.UnitTests.csproj
TelegramPartHook.Tests.Core/: TelegramPartHook.Tests.Core.csproj
TelegramPartHook.Tests.Core/Constants/: TestConstants.cs
TelegramPartHook.Tests.Core/Docker/: DockerDatabaseSetup.cs
TelegramPartHook.Tests.Core/Fixtures/: CoreDependencyInjectionFixture.cs
TelegramPartHook.Tests.Core/Helpers/: TestHelper.cs
TelegramPartHook/Controllers/: CollectionController.cs  ContributeController.cs  LoginController.cs  PartituraController.cs  PrivacidadeController.cs  RepertoireController.cs  SearchController.cs
TelegramPartHook/DI/: CrawlersDI.cs  DIExtensions.cs  ErrorDI.cs  FactoriesDI.cs  HelpersDI.cs  InfraDI.cs  PersistenceDI.cs  RoutinesDI.cs
(+77 files in other folders)
