<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Light.GuardClauses" />
		<PackageReference Include="MediatR.Contracts" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Nanoid" />
		<PackageReference Include="pix-payload-generator.net" />
		<PackageReference Include="QRCoder" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Telegram.Bot" />
		<PackageReference Include="VideoLibrary" />
		<PackageReference Include="Xabe.FFmpeg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Messages.Designer.cs">
			<DependentUpon>Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.pt.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Messages.pt.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Messages.resx">
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="impact.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Robo logo 2020.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
